function get_git_branch {
  BRANCH="$(git rev-parse --abbrev-ref HEAD 2> /dev/null)" || return
  if [ "$BRANCH" == "HEAD" ]; then
    BRANCH="detached $(git rev-parse --short HEAD)"
  fi
  UPSTREAM="$(git rev-parse --abbrev-ref @{upstream} 2> /dev/null)"
  if [ "$UPSTREAM" != "" ]; then
    REVDOWN=$(git rev-list --count "${BRANCH}..${UPSTREAM}")
    REVUP=$(git rev-list --count "${UPSTREAM}..${BRANCH}")
    BRANCH="${BRANCH} @ ${UPSTREAM}"
    if [ "$REVUP" -gt "0" ]; then
      BRANCH="${BRANCH} +${REVUP}"
    fi
    if [ "$REVDOWN" -gt "0" ]; then
      BRANCH="${BRANCH} -${REVDOWN}"
    fi
  fi
  echo "($BRANCH)"
}

function get_timestamp {
  date +'%k:%M:%S %d/%m'
}

if [ "$PS1_COLOR" == "" ]; then
  # This is typically set in the host-specific bashrc to have a different
  # color for each host.
  PS1_COLOR="42m"  # fallback to green if not defined.
fi

PS1="\n\[\033[\$PS1_COLOR\]\[\033[37m\]\w\[\033[0m\] \[\033[01;34m\]\$(get_git_branch)\[\033[00m\] \[\033[1;30m\]\h\[\033[0m\] \$(get_timestamp)\n\$ "

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
